Name: paths.patch
Author: bgstack15@gmail.com
Date: 2020-06-29 19:47
Message: Use the system paths for the template themes.
diff -x .git -x '.*.swp' -x '*.orig' -Naur Chicago95/Plus/ChicagoPlus.py Chicago95-dpkg/Plus/ChicagoPlus.py
--- Chicago95/Plus/ChicagoPlus.py	2020-06-29 16:59:03.699020541 -0400
+++ Chicago95-dpkg/Plus/ChicagoPlus.py	2020-06-29 20:24:29.028121894 -0400
@@ -1,6 +1,7 @@
 #!/usr/bin/env python3
 
 import sys
+sys.path.append("/usr/libexec/chicago95-theme-plus")
 from pluslib import ChicagoPlus
 import argparse
 import logging
diff -x .git -x '.*.swp' -x '*.orig' -Naur Chicago95/Plus/PlusGUI.py Chicago95-dpkg/Plus/PlusGUI.py
--- Chicago95/Plus/PlusGUI.py	2020-06-29 16:58:06.138275601 -0400
+++ Chicago95-dpkg/Plus/PlusGUI.py	2020-06-29 20:25:05.264601994 -0400
@@ -1,6 +1,7 @@
 #!/usr/bin/env python3
 
 import sys
+sys.path.append("/usr/libexec/chicago95-theme-plus")
 from pluslib import ChicagoPlus
 import logging
 from pathlib import Path
@@ -21,15 +22,15 @@
 from gi.repository import Gtk, GdkPixbuf, GLib
 
 running_folder = os.path.dirname(os.path.abspath(__file__))
-share_dir = running_folder
-libexec_dir = running_folder
-work_dir = running_folder
+share_dir = "/usr/share/chicago95-theme-plus"
+libexec_dir = "/usr/libexec/chicago95-theme-plus"
+work_dir = os.path.expanduser("~")+"/tmp"
 if not os.path.exists(work_dir):
     os.makedirs(work_dir)
 
-c95_packaged_cursor_path=str(Path.home())+"/.icons/Chicago95_Cursor_Black"
-c95_packaged_theme_path=str(Path.home())+"/.themes/Chicago95"
-c95_packaged_icons_path=str(Path.home())+"/.icons/Chicago95"
+c95_packaged_cursor_path="/usr/share/icons/Chicago95_Cursor_Black"
+c95_packaged_theme_path="/usr/share/themes/Chicago95"
+c95_packaged_icons_path="/usr/share/icons/Chicago95"
 
 #print("Font List...", end=' ', flush=True)
 fonts_output = subprocess.check_output(['convert', '-list', 'font'])

